# MazeGenerator

./: DynamicSql.sql  Functions.sql  OkulDbScript.sql
10-Interface/: Program.cs
11-TekrarDersi/: KargocularService.cs  Program.cs
12-InterfaceKalitimTekrar/: ClassDiagram1.cd  Program.cs
12-InterfaceKalitimTekrar/Abstract/: DapperBaseManager.cs  IShipperService.cs
14-Firma/: 14-Firma.csproj  Program.cs
6-KalitimTekrar/: Form1.Designer.cs  Form1.cs  Shipper.cs  ShipperCrud.Designer.cs  ShipperCrud.cs
7-Polimorfizim/: 7-Polimorfizim.csproj
8-Polimorfizim2/: Form1.Designer.cs  Form1.cs
CompanyInfo/: CompanyInfo.sln
CompanyInfo.WebMvc/: CompanyInfo.WebMvc.csproj  Program.cs
CompanyInfo.WebMvc/Controllers/: HomeController.cs
CompanyInfo.WebMvc/wwwroot/: Table.html
CompanyInfo/CompanyInfo.MVCUI/: CompanyInfo.MVCUI.csproj  Program.cs
CompanyInfo/CompanyInfo.MVCUI/Controllers/: IKategoriController.cs  KategoriController.cs  NewUrunController.cs  UrunController.cs  _KategoriController.cs
CompanyInfo/CompanyInfo.MVCUI/Extensions/: CompanyInfoServices.cs
CompanyInfo/CompanyInfo.MVCUI/Models/ViewModels/: CheckBoxVM.cs
CompanyInfo/CompanyInfo.MVCUI/Properties/: launchSettings.json
CompanyInfo/CompanyInfo.MVCUI/Views/Home/: Index.cshtml
CompanyInfo/CompanyInfo.MVCUI/Views/NewUrun/: KategoriYonet2.cshtml
CompanyInfo/CompanyInfo.MVCUI/Views/Shared/: _Layout.cshtml
CompanyInfo/CompanyInfo.MVCUI/Views/Urun/: Create.cshtml  Index.cshtml
CompanyInfo/CompanyInfo.WebMvc/: CompanyInfo.WebMvc.csproj  Program.cs
CompanyInfo/CompanyInfo.WebMvc/Controllers/: BirimController.cs  IletisimController.cs  TestController.cs
CompanyInfo/CompanyInfo.WebMvc/Models/: GenelListeVM.cs  Person.cs
CompanyInfo/CompanyInfo.WebMvc/Properties/: launchSettings.json
CompanyInfo/CompanyInfo.WebMvc/Views/: _ViewImports.cshtml
CompanyInfo/CompanyInfo.WebMvc/Views/Home/: _Index.cshtml
CompanyInfo/CompanyInfo.WebMvc/wwwroot/: Form.html  ilksayfam.html
DataAccess/: 12-GenelTekrar.csproj
Db/: OkulDbScript.sql
Fundamental/: Fundamental.sln  IslenecekKonular.txt
Fundamental-master/: DonguOdevleri.txt
IdentitySample/: IdentitySample.sln
IdentitySample-master/: IdentitySample.sln
NorthWind.Api/: NorthWind.Api.sln  NorthWindWebApi.sln
OOP-master/: OOP.sln
OOP/3-Enum/: Program.cs
SQL Queries/: CRUD.Sql  CaseWhen.sql
(+268 files in other folders)
