<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_8_Polimorfizim2.CepTelefonlari.BasePhone">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAA=</HashCode>
      <FileName>CepTelefonlari\BasePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_8_Polimorfizim2.CepTelefonlari.Huawei">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CepTelefonlari\Huawei.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_8_Polimorfizim2.CepTelefonlari.Iphone">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CepTelefonlari\Iphone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_8_Polimorfizim2.CepTelefonlari.Nokia">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CepTelefonlari\Nokia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_8_Polimorfizim2.CepTelefonlari.Samsung">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CepTelefonlari\Samsung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>