<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_12_InterfaceKalitimTekrar.Abstract.BaseService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAACAAQAAABAAAAAEAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Abstract\BaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_12_InterfaceKalitimTekrar.Concrete.ShipperService">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\ShipperService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_12_InterfaceKalitimTekrar.Abstract.IService" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="_12_InterfaceKalitimTekrar.Abstract.IShipperService">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\IShipperService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>